﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyProject", "MyProject\MyProject.csproj", "{FC95F9A3-C8BE-408B-A559-E0D3339D5FB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC95F9A3-C8BE-408B-A559-E0D3339D5FB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC95F9A3-C8BE-408B-A559-E0D3339D5FB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC95F9A3-C8BE-408B-A559-E0D3339D5FB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC95F9A3-C8BE-408B-A559-E0D3339D5FB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EDE94F6-C85E-40F9-B6C2-15775E4CD1B7}
	EndGlobalSection
EndGlobal
